Bolnica/UI/View/AddLek.xaml

<Window x:Class="UI.View.AddLek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        mc:Ignorable="d"
        Title="AddLek" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="301,74,0,0" TextWrapping="Wrap" Text="{Binding Naziv, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="298,173,0,0" TextWrapping="Wrap" Text="{Binding Kolicina, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Nazivlbl, UpdateSourceTrigger=PropertyChanged}" x:Name="imelbl" HorizontalAlignment="Left" Margin="263,97,0,0" VerticalAlignment="Top" Width="205" Height="24"/>
        <Label Content="{Binding Kolicinalbl, UpdateSourceTrigger=PropertyChanged}" x:Name="prezimelbl" HorizontalAlignment="Left" Margin="269,196,0,0" VerticalAlignment="Top" Width="205" Height="25"/>
        <Label Content="Naziv leka:" FontWeight="Bold" HorizontalAlignment="Left" Margin="301,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.548" Width="120"/>
        <Label Content="Kolicina:" FontWeight="Bold" HorizontalAlignment="Left" Margin="298,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.548" Width="120"/>
        <Button Content="{Binding AddButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding AddLekCommand}" HorizontalAlignment="Left" Margin="298,361,0,0" VerticalAlignment="Top" Width="119" Height="33"/>

    </Grid>
</Window>
