Bolnica/UI/View/AddLekar.xaml

<Window x:Class="UI.View.AddLekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        mc:Ignorable="d"
        Title="AddLekar" Height="450" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="75,91,0,0" TextWrapping="Wrap" Text="{Binding Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,189.786,0,0" TextWrapping="Wrap" Text="{Binding Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,282.786,0,0" TextWrapping="Wrap" Text="{Binding Radni_staz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Imelbl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="Bold" x:Name="imelbl" HorizontalAlignment="Left" Margin="56,114,0,0" VerticalAlignment="Top" Width="205" Height="24"/>
        <Label Content="{Binding Prezimelbl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="Bold" x:Name="prezimelbl" HorizontalAlignment="Left" Margin="56,213,0,0" VerticalAlignment="Top" Width="205" Height="25"/>
        <Label Content="{Binding Radnistazlbl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="Bold" x:Name="radnistazlbl" HorizontalAlignment="Left" Margin="56,306,0,0" VerticalAlignment="Top" Width="334" Height="27"/>
        <Label Content="Ime:" FontWeight="Bold" HorizontalAlignment="Left" Margin="75,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.548" Width="120"/>
        <Label Content="Radni staz:" FontWeight="Bold" HorizontalAlignment="Left" Margin="72,256.786,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.548" Width="120"/>
        <Label Content="Prezime:" FontWeight="Bold" HorizontalAlignment="Left" Margin="72,163.786,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.548" Width="120"/>
        <Button Content="{Binding AddButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding AddLekarCommand}" HorizontalAlignment="Left" Margin="142,352,0,0" VerticalAlignment="Top" Width="119" Height="33"/>
        <ComboBox x:Name="cmbBolnica_Copy" HorizontalAlignment="Left" Margin="248,91,0,0" SelectedItem="{Binding SelectedBolnica}" ItemsSource="{Binding Bolnice}"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbMesto" HorizontalAlignment="Left" Margin="248,164,0,0" SelectedItem="{Binding SelectedMesto}" ItemsSource="{Binding Mesta}"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Radno mesto:" FontWeight="Bold" HorizontalAlignment="Left" Margin="248,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.002,0.844" Width="120"/>
        <Label Content="Mesto prebivalista:" FontWeight="Bold" HorizontalAlignment="Left" Margin="248,138,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
