Bolnica/UI/View/AddObezbedjenje.xaml

<Window x:Class="UI.View.AddObezbedjenje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        mc:Ignorable="d"
        Title="AddObezbedjenje" Height="400" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="72,62,0,0" TextWrapping="Wrap" Text="{Binding Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="69,161,0,0" TextWrapping="Wrap" Text="{Binding Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="69,254,0,0" TextWrapping="Wrap" Text="{Binding Radni_staz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Imelbl, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="Bold" x:Name="imelbl" HorizontalAlignment="Left" Margin="55,85,0,0" VerticalAlignment="Top" Width="205" Height="26"/>
        <Label Content="{Binding Prezimelbl, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="Bold" x:Name="prezimelbl" HorizontalAlignment="Left" Margin="55,184,0,0" VerticalAlignment="Top" Width="205" Height="28"/>
        <Label Content="{Binding Radnistazlbl, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="Bold" x:Name="radnistazlbl" HorizontalAlignment="Left" Margin="55,277,0,0" VerticalAlignment="Top" Width="300" Height="33"/>
        <Label Content="Ime:" FontWeight="Bold" HorizontalAlignment="Left" Margin="72,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.548" Width="120"/>
        <Label Content="Radni staz:" FontWeight="Bold" HorizontalAlignment="Left" Margin="69,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.548" Width="120"/>
        <Label Content="Prezime:" FontWeight="Bold" HorizontalAlignment="Left" Margin="69,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.548" Width="120"/>
        <Button Content="{Binding AddButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding AddObezbedjenjeCommand}" HorizontalAlignment="Left" Margin="135,315,0,0" VerticalAlignment="Top" Width="119" Height="33"/>
        <ComboBox x:Name="cmbBolnica_Copy" HorizontalAlignment="Left" Margin="248,64,0,0" SelectedItem="{Binding SelectedBolnica}" ItemsSource="{Binding Bolnice}"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbMesto" HorizontalAlignment="Left" Margin="248,137,0,0" SelectedItem="{Binding SelectedMesto}" ItemsSource="{Binding Mesta}"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Radno mesto:" FontWeight="Bold" HorizontalAlignment="Left" Margin="248,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.002,0.844" Width="120"/>
        <Label Content="Mesto prebivalista:" FontWeight="Bold" HorizontalAlignment="Left" Margin="248,111,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
