Bolnica/UI/View/AddPacijent.xaml

<Window x:Class="UI.View.AddPacijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        mc:Ignorable="d"
        Title="AddPacijent" Height="400" Width="400">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="63,51,0,0" TextWrapping="Wrap" Text="{Binding Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,150,0,0" TextWrapping="Wrap" Text="{Binding Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,243,0,0" TextWrapping="Wrap" Text="{Binding Radni_staz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding Imelbl, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="Bold" x:Name="imelbl" HorizontalAlignment="Left" Margin="44,74,0,0" VerticalAlignment="Top" Width="205" Height="24">
        </Label>
        <Label Content="{Binding Prezimelbl, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="Bold" x:Name="prezimelbl" HorizontalAlignment="Left" Margin="44,173,0,0" VerticalAlignment="Top" Width="205" Height="25">
        </Label>
        <Label Content="{Binding Radnistazlbl, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="Bold" x:Name="radnistazlbl" HorizontalAlignment="Left" Margin="44,266,0,0" VerticalAlignment="Top" Width="328" Height="27">
        </Label>
        <ComboBox x:Name="cmbBolnica" HorizontalAlignment="Left" Margin="232,51,0,0" SelectedItem="{Binding SelectedBolnica}" ItemsSource="{Binding Bolnice}"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbMesto" HorizontalAlignment="Left" Margin="232,124,0,0" SelectedItem="{Binding SelectedMesto}" ItemsSource="{Binding Mesta}"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Ime:" FontWeight="Bold" HorizontalAlignment="Left" Margin="63,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.548" Width="120"/>
        <Label Content="Radni staz:" FontWeight="Bold" HorizontalAlignment="Left" Margin="60,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.548" Width="120"/>
        <Label Content="Prezime:" FontWeight="Bold" HorizontalAlignment="Left" Margin="60,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.548" Width="120"/>
        <Label Content="Bolnica:" FontWeight="Bold" HorizontalAlignment="Left" Margin="232,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.002,0.844" Width="120"/>
        <Button Content="{Binding AddButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding AddLekarCommand}" HorizontalAlignment="Left" Margin="130,315,0,0" VerticalAlignment="Top" Width="119" Height="33"/>
        <Label Content="Mesto prebivalista:" FontWeight="Bold" HorizontalAlignment="Left" Margin="232,98,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
