Bolnica/UI/View/AddRecepcioner.xaml

<Window x:Class="UI.View.AddRecepcioner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        mc:Ignorable="d"
        Title="AddRecepcioner" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="64,53,0,0" TextWrapping="Wrap" Text="{Binding Ime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,40,0,0" TextWrapping="Wrap" Text="{Binding Prezime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,133,0,0" TextWrapping="Wrap" Text="{Binding Radni_staz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="{Binding Imelbl, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="Bold" x:Name="imelbl" HorizontalAlignment="Left" Margin="48,74,0,0" VerticalAlignment="Top" Width="205" Height="27"/>
        <Label Content="{Binding Prezimelbl, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="Bold" x:Name="prezimelbl" HorizontalAlignment="Left" Margin="48,63,0,0" VerticalAlignment="Top" Width="205" Height="29" Grid.Row="1"/>
        <Label Content="{Binding Radnistazlbl, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" FontWeight="Bold" x:Name="radnistazlbl" HorizontalAlignment="Left" Margin="48,156,0,0" VerticalAlignment="Top" Width="313" Height="31" Grid.Row="1"/>
        <Label Content="Ime:" FontWeight="Bold" HorizontalAlignment="Left" Margin="64,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.548" Width="120"/>
        <Label Content="Radni staz:" FontWeight="Bold" HorizontalAlignment="Left" Margin="61,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.548" Width="120" Grid.Row="1"/>
        <Label Content="Prezime:" FontWeight="Bold" HorizontalAlignment="Left" Margin="61,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.548" Width="120" Grid.Row="1"/>
        <Button Content="{Binding AddButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding AddRecepcionerCommand}" HorizontalAlignment="Left" Margin="134,200,0,0" VerticalAlignment="Top" Width="119" Height="33" Grid.Row="1"/>
        <ComboBox x:Name="cmbBolnica_Copy" HorizontalAlignment="Left" Margin="232,54,0,0" SelectedItem="{Binding SelectedBolnica}" ItemsSource="{Binding Bolnice}"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbMesto" HorizontalAlignment="Left" Margin="232,28,0,0" SelectedItem="{Binding SelectedMesto}" ItemsSource="{Binding Mesta}"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Radno mesto:" FontWeight="Bold" HorizontalAlignment="Left" Margin="232,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.002,0.844" Width="120"/>
        <Label Content="Mesto prebivalista:" FontWeight="Bold" HorizontalAlignment="Left" Margin="232,101,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>

    </Grid>
</Window>
