Bolnica/UI/View/AddUspostavlja.xaml

<Window x:Class="UI.View.AddUspostavlja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        mc:Ignorable="d"
        Title="AddUspostavlja" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cmbPregled" HorizontalAlignment="Left" Margin="298,89,0,0" SelectedItem="{Binding SelectedPregled}" ItemsSource="{Binding Pregledi}"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbDijagnoza" HorizontalAlignment="Left" Margin="298,162,0,0" SelectedItem="{Binding SelectedDijagnoza}" ItemsSource="{Binding Dijagnoze}"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Pregled:" FontWeight="Bold" HorizontalAlignment="Left" Margin="298,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.002,0.844" Width="120"/>
        <Button Content="{Binding AddButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding AddUspostavljaCommand}" HorizontalAlignment="Left" Margin="298,361,0,0" VerticalAlignment="Top" Width="119" Height="33"/>
        <Label Content="Dijagnoza:" FontWeight="Bold" HorizontalAlignment="Left" Margin="298,136,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbLecenje" HorizontalAlignment="Left" Margin="298,249,0,0" SelectedItem="{Binding SelectedLecenje}" ItemsSource="{Binding Lecenja}"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Lecenja:" FontWeight="Bold" HorizontalAlignment="Left" Margin="298,223,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
