Bolnica/UI/View/AddZdravstveniKarton.xaml

<Window x:Class="UI.View.AddZdravstveniKarton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.View"
        mc:Ignorable="d"
        Title="AddZdravstveniKarton" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,102,0,0" TextWrapping="Wrap" Text="{Binding RokVazenja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding RokVazenjalbl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="radnistazlbl_Copy" HorizontalAlignment="Left" Margin="268,125,0,0" VerticalAlignment="Top" Width="205" Height="27"/>
        <Label Content="Rok vazenja:" FontWeight="Bold" HorizontalAlignment="Left" Margin="297,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.244,0.548" Width="120"/>
        <ComboBox x:Name="cmbPacijent" HorizontalAlignment="Left" Margin="297,201,0,0" SelectedItem="{Binding SelectedPacijent}" ItemsSource="{Binding Pacijenti}"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Pacijent:" FontWeight="Bold" HorizontalAlignment="Left" Margin="297,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.002,0.844" Width="120"/>
        <Button Content="{Binding AddButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding AddZdravstveniKartonCommand}" HorizontalAlignment="Left" Margin="298,361,0,0" VerticalAlignment="Top" Width="119" Height="33"/>

    </Grid>
</Window>
